server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /env.js {
        default_type "application/javascript";
        alias /usr/share/nginx/html/env.js;
    }

    location /api/ {
        proxy_pass http://bookstore-backend:8081/;
        rewrite ^/api/(.*)$ /$1 break;  # This removes the '/api' prefix before forwarding to the backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
